<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Train World</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      td,
      th {
        vertical-align: middle;
        text-align: center;
      }
      #table_container {
        overflow-x: auto;
        white-space: nowrap;
      }
      .table th:first-child,
      .table td:first-child {
        position: sticky;
        left: 0;
        white-space: normal !important;
      }
      .table th {
        background-color: #fff9d0;
        color: black;
      }
      #station_combo_header {
        background-color: #dff5ff;
      }
      thead {
        box-shadow: 0px 2px 18px 0px rgba(0, 0, 0, 0.5);
      }
      .train_card {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    {% block body %}
    <div class="container-lg">
      {% if not result %}
      <h3>
        No tickets found. Please check if you have entered the corrent station
        name and date. It might happen that there is no train on your specified
        route on this date.
      </h3>
      {% endif %} {% for train in result %}
      <div class="row justify-content-center">
        <div
          class="card col col-lg-10 my-3 shadow mx-4 px-0 py-0 train_card"
          id="train_details"
        >
          <h4 class="mx-4 my-4 text-center">{{train}}</h4>
          <div id="table_container">
            <table class="table table-striped table-bordered my-0">
              <thead>
                <tr>
                  {% for header in headers %}
                  <th scope="col">{{header}}</th>
                  {% endfor %}
                </tr>
              </thead>
              <tbody>
                {% for combo in result[train]['available_seats'] %}
                <tr>
                  <th scope="row" id="station_combo_header">
                    {{ combo['from_city'] }} -> {{ combo['to_city'] }}
                  </th>
                  {% for i in range(1, 9) %}
                  <td
                    class="{% if combo['seat_types'][i]['seat_counts'] > 0 %}text-white text-bold{% endif %}"
                    style="{% if combo['seat_types'][i]['seat_counts'] > 0 %}background-color: #50C878;{% endif %}"
                  >
                    {{ combo['seat_types'][i]['seat_counts'] }} (&#2547;{{
                    combo['seat_types'][i]['fare'] }})
                  </td>
                  {% endfor %}
                  <td>
                    <a
                      href="https://eticket.railway.gov.bd/booking/train/search?fromcity={{ combo['from_city'] }}&tocity={{ combo['to_city'] }}&doj={{ date }}&class=S_CHAIR"
                      target="_blank"
                    >
                      <button class="btn btn-primary py-1 px-4">Buy</button></a
                    >
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>

    {% endblock %}
    <br /><br />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
